# rule2phrase

./: Makefile-synthetic-corpus-dependent  Makefile-synthetic-corpus-independent  README.md  generate-synthetic-phrases.sh
apertium-scripts/: README-generateSpecialModes  addEBMTFeature.py  analyzePhraseLengthForBigPhraseTables.py  apertium.py  applyPretransfer.py  computeWordAlignmentsFromADifferentCorpus.sh  cutPhraseTable.py  duplicateLines.py  expandPTLib.py  extractLemmasAndPOS.sh  extractLemmasAndPOSv2.py  extractLexicalFormsSynthetic.py  filterEmptyPhrases.py  filterLexicalForms.py  filterSplitWords.py  generate-dictcorpus-for-factored-es-en.sh  generateApertiumInverseDic.sh  generateApertiumSpecialModes.sh  generateCorpusFromDictionary-outputforfactored.py  generateCorpusFromDictionary.py  generateCorpusFromDictionary.sh  generateCorpusFromDictionaryApertiumTok.py  generateCorpusFromDictionaryApertiumtok.sh  generateCorpusFromDictionaryDebug.py  generateSourceFromLex.py  generateTargetFromLexPre.py  generateTargetFromLexPreApertiumTok.py  getlexFormsFromLTExpand.py  joinAlignments.py  joinAlignmentsShort.py  pastePhraseTable.py  postProcessSource.py  removeSentFromDebugInfo.py  reverseAdditionalTransferOperations.py  supertest.sh  tagger-to-factored.py  testAlignments.py  tokenizeWithALignments.py  tokenizeWithApertiumAlignmentsSource.py  tokenizeWithApertiumAlignmentsSourceRules.py  (+5 more)
apertium-scripts/ApertiumPhraseGenerator/: nbactions.xml  pom.xml
apertium-scripts/ApertiumPhraseGenerator/src/main/java/es/ua/dlsi/hybridmt/apertiumphrasegenerator/: Chunk.java  ChunkFragment.java  ChunkPhraseGenerator.java  ChunksTrie.java  GeneratorCategory.java  GeneratorCategoryChunk.java  InterchunkMatchingHypothesis.java  Main.java  MultiChunk.java  MultiChunkTrie.java  NGramTrie.java  Pair.java  PhraseGenerator.java  ReplacementPattern.java  ReversePreTransfer.java  RulePhraseGenerator.java  RulePhraseGeneratorChunk.java  TrueChunk.java  Util.java  WordsTrie.java
apertium-scripts/ApertiumPhraseGenerator/src/main/java/es/ua/dlsi/hybridmt/apertiumphrasegenerator/trie/: Node.java  Trie.java
apertium-scripts/ApertiumPhraseGenerator/src/test/java/es/ua/dlsi/hybridmt/apertiumphrasegenerator/: AppTest.java
