<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.ua.dlsi.hybridmt</groupId>
  <artifactId>ApertiumPhraseGenerator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ApertiumPhraseGenerator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <!--
    <dependency>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-xjc</artifactId>
	  <version>2.0</version>
	</dependency>
	<dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0</version>
  </dependency>
-->
  <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.2</version>
</dependency>


  </dependencies>

  <build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.jvnet.jaxb2.maven2</groupId>
      <artifactId>maven-jaxb2-plugin</artifactId>
    <!--  <version>0.7.1</version> -->
      <executions>

        <execution>
            <id>1</id>
          <goals>
            <goal>generate</goal>
          </goals>
          <configuration>

            <!-- It seems that there is a bug when there are more than one execution. This tag solves it
            http://jira.codehaus.org/browse/MJAXB-8
            -->
              <forceRegenerate>true</forceRegenerate>

              <generatePackage>es.ua.dlsi.hybridmt.schemas.transfer</generatePackage>
            <schemaDirectory>src/main/resources/dtd</schemaDirectory>
            <extension>true</extension>
            <schemaLanguage>DTD</schemaLanguage>
            <schemaIncludes>
              <schemaInclude>transfer.dtd</schemaInclude>
            </schemaIncludes>
            <bindingIncludes>
              <bindingInclude>*.jaxb</bindingInclude>
            </bindingIncludes>
            <args>
             <!--  <arg>-Xinject-listener-code</arg> -->
            </args>
          </configuration>
        </execution>

        <execution>
            <id>2</id>
          <goals>
            <goal>generate</goal>
          </goals>
          <configuration>

            <!-- It seems that there is a bug when there are more than one execution. This tag solves it
            http://jira.codehaus.org/browse/MJAXB-8
            -->
              <forceRegenerate>true</forceRegenerate>

              <generatePackage>es.ua.dlsi.hybridmt.schemas.interchunk</generatePackage>
            <schemaDirectory>src/main/resources/dtd</schemaDirectory>
            <extension>true</extension>
            <schemaLanguage>DTD</schemaLanguage>
            <schemaIncludes>
              <schemaInclude>interchunk.dtd</schemaInclude>
            </schemaIncludes>
            <bindingIncludes>
              <bindingInclude>*.jaxb</bindingInclude>
            </bindingIncludes>
            <args>
            <!--  <arg>-Xinject-listener-code</arg> -->
            </args>
          </configuration>
        </execution>

      </executions>

    <!--
      <dependencies>
        <dependency>
          <groupId>org.jvnet.jaxb2-commons</groupId>
          <artifactId>property-listener-injector</artifactId>
         <version>1.0</version>
        </dependency>
      </dependencies>
    -->
    
    </plugin>

   
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>es.ua.dlsi.hybridmt.apertiumphrasegenerator.Main</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
   

  </plugins>

</build>
<repositories>
<repository>
  <id>java.net</id>
  <url>http://download.java.net/maven/2</url>
  <!--<layout>legacy</layout>-->
</repository>
</repositories>
</project>
